<!DOCTYPE html>
<html>
  <head>
    <title>用心做好产品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-1.7.min.js"></script>
    <script src="./js/slidinglib.js" type="text/javascript"></script>
<script type="text/javascript">
      $(function() {
        $('#slider').carouFredSel({
          width: '100%',
          align: false,
          items: 3,
          items: {
            width: $('#wrapper').width() * 0.15,
            height: 500,
            visible: 1,
            minimum: 1
          },
          scroll: {
            items: 1,
            timeoutDuration : 5000,
            onBefore: function(data) {
      
              //  find current and next slide
              var currentSlide = $('.slide.active', this),
                nextSlide = data.items.visible,
                _width = $('#wrapper').width();
      
              //  resize currentslide to small version
              currentSlide.stop().animate({
                width: _width * 0.15
              });   
              currentSlide.removeClass( 'active' );
      
              //  hide current block
              data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();         
      
              //  animate clicked slide to large size
              nextSlide.addClass( 'active' );
              nextSlide.stop().animate({
                width: _width * 0.7
              });           
            },
            onAfter: function(data) {
              //  show active slide block
              data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
            }
          },
          onCreate: function(data){
      
            //  clone images for better sliding and insert them dynamacly in slider
            var newitems = $('.slide',this).clone( true ),
              _width = $('#wrapper').width();

            $(this).trigger( 'insertItem', [newitems, newitems.length, false] );
      
            //  show images 
            $('.slide', this).fadeIn();
            $('.slide:first-child', this).addClass( 'active' );
            $('.slide', this).width( _width * 0.15 );
      
            //  enlarge first slide
            $('.slide:first-child', this).animate({
              width: _width * 0.7
            });
      
            //  show first title block and hide the rest
            $(this).find( '.slide-block' ).hide();
            $(this).find( '.slide.active .slide-block' ).stop().fadeIn();
          }
        });
      
        //  Handle click events
        $('#slider').children().click(function() {
          $('#slider').trigger( 'slideTo', [this] );
        });
      
        //  Enable code below if you want to support browser resizing
        $(window).resize(function(){
      
          var slider = $('#slider'),
            _width = $('#wrapper').width();
      
          //  show images
          slider.find( '.slide' ).width( _width * 0.15 );
      
          //  enlarge first slide
          slider.find( '.slide.active' ).width( _width * 0.7 );
      
          //  update item width config
          slider.trigger( 'configuration', ['items.width', _width * 0.15] );
        });

      });
    </script>
        <style type="text/css">
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: #ffffff;
      }
      body * {
        font-family: Arial, Geneva, SunSans-Regular, sans-serif;
        font-size: 14px;
        color: #222;
        line-height: 20px;
      }

      #wrapper {
        height: 100%;
        width: 100%;
        min-height: 650px;
        min-width: 900px;
        padding-top: 1px;
      }
      #slider {
        margin: 10px 0 0 0;
        height: 500px;
        overflow: hidden;
        background: url(img/ajax-loader.gif) center center no-repeat;
      }
      
      #slider .slide {
        position: relative;
        display: none;
        height: 500px;
        float: left;
        background-position: center right;
        cursor: pointer;
        border-left: 1px solid #fff;
      }
      
      #slider .slide:first-child {
        border: none;
      }
      
      #slider .slide.active {
        cursor: default;
      }
      
      #slider .slide-block {
        position: absolute;
        left: 40px;
        bottom: 75px;
        display: inline-block;
        width: 435px;
        background-color: #fff;
        background-color: rgba(255,255,255, 0.8); 
        padding: 20px;
        font-size: 14px;
        color: #134B94;
        border: 1px solid #fff;
        overflow: hidden;
        border-radius: 4px;
      }
      
      #slider .slide-block h4 {
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 10px 0;
        line-height: 1;
      }
      #slider .slide-block p {
        margin: 0;
      }

    
    </style>
  </head>
  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">梦，似曾相识</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#about">下载</a></li>
            <li><a href="#about">团队</a></li>
            <li><a href="#contact">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>

  <div id="wrapper" class="container">
      <div id="slider">
  
        <div class="slide" style="background-image: url(img/girls.jpg);">
          <div class="slide-block">
            <h4>清纯的女孩</h4>
            <p>那笑容，令人神往！</p>
          </div>
        </div>
    
        <div class="slide" style="background-image: url(img/cars.jpg);">
          <div class="slide-block">
            <h4>帅气的跑车</h4>
            <p>有一天开着它吧，外滩溜一圈！</p>
          </div>
        </div>
    
        <div class="slide" style="background-image: url(img/buildings.jpg);">
          <div class="slide-block">
            <h4>国外旅行</h4>
            <p>厌倦国内大同小异的景点，不妨走出国门！</p>
          </div>
        </div>
    
      </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>